<!DOCTYPE html>
<html>
    <head>
        <base href="/" />
        <meta charset="UTF-8" />
        <title>Calculator</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <div ui-view></div>
        <script type="text/javascript" src="js/vendor/requirejs/require.js" data-main="js/main.js"></script>
    </body>
</html>